# AuditLogDemo

./: .gitignore  AuditLogDemo.csproj  AuditLogDemo.sln  Program.cs  Startup.cs
AuditLog.Application/: AuditLog.Application.csproj
AuditLog.Application/Services/: AuditLogService.cs  IAuditLogService.cs
AuditLog.EF/: AuditLog.EF.csproj
AuditLog.EF/EF/: AuditLogDBContent.cs
AuditLog.EF/EF/Models/: AuditInfo.cs  UserInfo.cs
AuditLog.EF/Repositorys/: AuditLogRepository.cs  IRepository.cs
AuditLogDemo/: AuditLogDemo.csproj  AuditLogDemo.sln  Logs.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuditLogDemo/Authentication/: CustomerAuthenticationHandler.cs  IAuthenticateService.cs  IUserService.cs  MultAuthenticationHandler.cs  TokenAuthenticationService.cs  UserService.cs
AuditLogDemo/Controllers/: AuditLogController.cs  AuthenticationController.cs  WeatherForecastController.cs
AuditLogDemo/Dto/: AuditInfoDto.cs  LoginDto.cs
AuditLogDemo/EventSources/: ApiEventCounterSource.cs  ApiEventListener.cs
AuditLogDemo/Fliters/: AuditLogActionFilter.cs  LogRequestTimeFilterAttribute.cs
AuditLogDemo/Helper/: AutofacModuleRegister.cs  DIHelper.cs
AuditLogDemo/Migrations/: 20210206141126_init.Designer.cs  20210206141126_init.cs  AuditLogDBContentModelSnapshot.cs
AuditLogDemo/Models/: JwtSetting.cs
AuditLogDemo/Properties/: launchSettings.json
AuditLogDemo/wwwroot/: index.html
Controllers/: WeatherForecastController.cs
EF/Models/: AuditInfo.cs
Fliters/: AuditLogActionFilter.cs  AuditedAttribute.cs  DisableAuditingAttribute.cs
Helper/: Helpers.cs
LogDashboardDemo/: LogDashboardDemo.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs
LogDashboardDemo/Controllers/: WeatherForecastController.cs
LogDashboardDemo/Properties/: launchSettings.json
MvcMiniProfiler/: MvcMiniProfiler.csproj  Program.cs  Startup.cs
MvcMiniProfiler/Controllers/: HomeController.cs
MvcMiniProfiler/Models/: ErrorViewModel.cs
MvcMiniProfiler/Properties/: launchSettings.json
MvcMiniProfiler/Views/: _ViewImports.cshtml
MvcMiniProfiler/Views/Shared/: _Layout.cshtml
